*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sintony', sans-serif;
}
body{
    max-width: 1920px;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 960px;
    background-image: url(/IMAGENES/TOURS/medellin-walking-tour.jpg);
    background-size: cover;
    background-position: center;
}

.search-header{
    width: 410px;
    height: 60px;
    border-radius: 2rem;
    padding: 2rem;
    font-size: large;
    border: none;
    outline: none;

}

.awards{
    display: flex;
    justify-content: space-between;
    align-items: end;
    flex-wrap: wrap;
    padding: 3rem;
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 50%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

.estampas{
    display: flex;
    gap: 2rem;

}

.ganador{
    color: white;   
    font-size: 24px;
    padding-bottom: 1rem;
}

.overlay{
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background-image: url(/IMAGENES/ICONOSYLOGOS/imagotipo.png);
    mix-blend-mode: overlay; 
    background-size: cover;
}




.parent{
    display: flex;
    flex-direction: column;
    gap: .5rem ;
    width: 100%;
}

.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    padding: 0.5rem;
    gap: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    
}


.categoryIcons img{
    width: 2.5rem;
    height: 2.5rem;
}

.categories{
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0rem 1rem;
}

.category-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #727272;
}

.selection-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0rem 1rem;
}

.option-btn{
    padding: 0.5rem;
    border-radius: 0.8rem;
    border: none;
    background-color: #72727225;
    font-size: medium;
    color: #727272;
}


.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 6rem;

}

.cards-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    width: 110%;
    justify-content: center;
}

.card{
    position: relative;
    width: 20rem;
    height: 28rem;
    border-radius: 1rem;
    background-size: cover;
    background-position: center;
    justify-content: center;
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card:hover .degraded {
    display: none; /* Hide the gradient on hover */
}

.degraded{
    position: absolute;
    background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgb(180, 180, 180) 100%);
    width: 100%;
    height: 50%;
    top: 0;
    border-radius: 1rem;
}

.degraded p{
    color: white;
    font-size: 2rem;
    position: relative;
    z-index: 1;
    padding: 1rem;

}

/*-------NAV---------*/
.navbar{
    position: absolute;
    width: 100%;
    height: 5rem;
    top: 0;
    background: rgba(217, 217, 217, 0.31);
    padding: 0 50px;
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 200;
    gap: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navLogin {
    display: flex;
    align-items: center;
    gap: 10px;
}

#ModalLogIn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}


.logo {
    width: 150px;
    padding-left: 30px;
}

.menu {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu img {
    width: 40px;
}

.menu .idioma {
    border: 0;
    border-radius: 100%;
}

.menu .boton {
    border-radius: 5px;
    width: 120px;
    height:35px;
    background-color: gray;
    padding: 0 10px;
    transition: 0.4s;
    border: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.menu .unete {
    background-color: #d9d9d9;
    color: black;
}

.menu .inscribete {
    background-color: #294D76;
    color: white;
}

.mostrar-menu,
.esconder-menu {
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.4s;
}

.mostrar-menu {
    order: 1;
}

.menu button:hover,
.mostrar-menu:hover,
.esconder-menu:hover {
    color: rgb(0, 0, 0);
}

#check {
    display: none;
}

/* Responsive */
/* Para Tablet */
@media(max-width:768px) {

    .mostrar-menu,
    .esconder-menu {
        display: block;
        color: #000000;
    }

    .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(86, 87, 87);
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;
    }

    .menu button {
        display: block;
        padding: 20px;
    }

    .esconder-menu {
        position: absolute;
        top: 40px;
        right: 40px;
    }

    #check:checked~.menu {
        right: 0;
    }
}

.button {
    padding-top: 20px;
}

.button button {
    border-radius: 5px;
    width: 120px;
    height: 30px;
    background-color: gray;
}

.button .log {
    background-color: rgba(41, 77, 118);
    color: white;
}

.icon img {
    width: 50px;
    padding-top: 10px;
    position: relative;
    right: 30px;
}

#ModalLogIn h1{
    color: black;
    text-align: center;
}

#ModalLogIn a{
    color: black;

}

#ModalLogIn p{
    color: black;
    text-align: center;
}

.formLogIn{
    padding: none;
    bottom: auto;
    gap: 0;
}

.formLogIn p{
    
    color: black;
}

.formLogIn input{
    border-radius: 10px;
}

.iniciar-sesion{
    width: 180px;
    height: 40px;
    background-color: rgba(255, 57, 57, 0.882);
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.facebook{
   
    padding: 8px;
    background-color: rgba(28, 108, 200, 0.882);
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.google{
    
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.882);
    color: black;
    border: solid black;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border: none;
}

.register{
    width: 180px;
    height: 40px;
    background-color: rgba(217, 217, 217, 0.31);
    color: black;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.modal-contentt{
    background-color: white;
    border-radius: 2rem;
}



/*-------Modal--------*/

/**/
.modal-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    border-radius: 2rem;
    
}

.modal-bbody{
    
    border-radius: 2rem;
    display: flex;
    align-items: center;
    background-color: #000000;
}
.modal-body-right{
    padding: 3rem;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: 4rem;
    font-size: 23px;
    color: white;

}

.detalle {
    font-size: 20px;
    align-self: flex-end;
    /*max-width: 60%;*/
    
}

.imagen-modal{
    position: relative;
    background-size: cover;
    background-position: center;
    width: 250%;
    height: 40rem;
    border-radius: 2rem;
}

.degraded-modal{
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 1));


}

.btn{
    padding: 0.5rem 0.8rem;
    border-radius: 0.8rem;
    font-size: medium;
}


/*------------- LANDING ESTATICO-----------------*/

.mixedTours{
    display: flex;
    gap: 2rem;
}

.mixCultura{
    
    display: grid;
    justify-content: center;
    width: 448px;
    
}

.titulo-mix{
    padding-top: 4rem;
    padding-bottom: 1rem;
    text-align: left;
    width: 100%;
}

.grid-container {
    gap: 2rem;
    display: grid;
    grid-template-rows: 13rem 16rem; 
    grid-template-columns: repeat(6, 12.7rem); /* Seis columnas de ancho igual */
    
}

.item {
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 1rem;
}

.item1{
    grid-column: 1/3;
    grid-row: 1/3;
}

.item2{
    grid-column: 3/5;
}

.item3{
    grid-column: 5/7;
    grid-row: 1/3;
}


.card-cuadrado-grande{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    background-size: cover;
    background-position: center;
    justify-content: center;
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
}

.card-cuadrado-grande:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-cuadrado-grande:hover .degraded {
    display: none; /* Hide the gradient on hover */
}
    







/*-------------- FOOTER ----------------------*/

footer{
    background-color: #294D76;
    padding: 2rem;
    margin-top: 6rem;
    width: 100vw;
}

.hidden{
    display: none;
}
